{
  "name": "p360-telegram",
  "version": "0.1.0",
  "description": "Telegram bot that tells you if you should work out today based on your Oura data",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts"
  },
  "keywords": ["oura", "biometrics", "hrv", "workout", "telegram", "bot"],
  "author": "P360",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@p360/core": "file:../../packages/core",
    "grammy": "^1.21.0",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "typescript": "^5.3.3",
    "@types/node": "^20.10.0",
    "@types/node-cron": "^3.0.11"
  },
  "devDependencies": {
    "tsx": "^4.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
